{
  "name": "navmash-assignment",
  "version": "1.0.0",
  "description": "Server-authoritative navmesh AI demo for Sphera assignment",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
